<html>
    <head>
        <link rel="stylesheet" type="text/css" href="mystyle.css"/>
    </head>
    <body>
       <div class="container">
        <div class="heading">
            <h3>your<h1>Home</h1>
            <h4>Find your home at one these location..</h4>
        </div>
        <div class="navbar">
            <p id="Gryffindor">Gryffindor</p>
            <p id="Slytherin">Slytherin</p>
            <p id="Hufflepuff">Hufflepuff</p>
            <p id="Ravenclaw">Ravenclaw</p>
        </div>
        <div class="things">
        </div>
        <div>
        </div>
        <ul id="element"></ul>
        </div>
        </div>
       </div>
       <script src="script.js"></script>
    </body>
</html>